<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular-->
        <scene sceneID="6bc-Sd-2ld">
            <objects>
                <tableViewController title="Popular" id="rNp-aA-3Ax" customClass="MoviesTableViewController" customModule="Cinephilia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5hM-ic-fLb" customClass="Home">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="200" id="qip-QJ-1Hy" customClass="MovieTableViewCell" customModule="Cinephilia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qip-QJ-1Hy" id="lgN-bc-ZSs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-xt-YoT">
                                            <rect key="frame" x="20" y="20" width="560" height="159.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oyw-49-hmz" userLabel="Poster">
                                                    <rect key="frame" x="0.0" y="5" width="115" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="lS7-ef-OSh"/>
                                                        <constraint firstAttribute="width" constant="115" id="n9I-ZW-8dP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PLu-6e-1yj">
                                                    <rect key="frame" x="123" y="49.5" width="437" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 5/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtz-uA-f6r">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZD-U9-TO7">
                                                            <rect key="frame" x="0.0" y="18.5" width="96" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relase date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7j-QW-R6j">
                                                            <rect key="frame" x="0.0" y="43" width="80" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qeR-xt-YoT" firstAttribute="top" secondItem="lgN-bc-ZSs" secondAttribute="top" constant="20" symbolic="YES" id="BAN-U3-nro"/>
                                        <constraint firstAttribute="trailing" secondItem="qeR-xt-YoT" secondAttribute="trailing" constant="20" symbolic="YES" id="dep-QE-F1Q"/>
                                        <constraint firstItem="qeR-xt-YoT" firstAttribute="leading" secondItem="lgN-bc-ZSs" secondAttribute="leading" constant="20" symbolic="YES" id="ofI-8a-phw"/>
                                        <constraint firstAttribute="bottom" secondItem="qeR-xt-YoT" secondAttribute="bottom" constant="20" symbolic="YES" id="zCp-UE-EB8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="averageVotingLabel" destination="Wtz-uA-f6r" id="Xx6-7H-fHp"/>
                                    <outlet property="movieTitleLabel" destination="SZD-U9-TO7" id="ibe-bT-goy"/>
                                    <outlet property="posterImageView" destination="oyw-49-hmz" id="eQ7-V2-51F"/>
                                    <outlet property="releaseDateLabel" destination="d7j-QW-R6j" id="BLZ-7M-oWp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rNp-aA-3Ax" id="Osr-o3-tEH"/>
                            <outlet property="delegate" destination="rNp-aA-3Ax" id="zla-Nm-snA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular" id="frq-Kl-vdM"/>
                    <connections>
                        <segue destination="ntS-B2-u8X" kind="show" identifier="showMovieDetail" id="KSm-qd-qyU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCE-y5-hI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.2608695652175" y="-193.52678571428569"/>
        </scene>
        <!--Movies-->
        <scene sceneID="k5m-Yb-Y6Q">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-vjd-tr-Rsa" automaticallyAdjustsScrollViewInsets="NO" id="vjd-tr-Rsa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film-reel" id="O24-nl-N2w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R3q-6L-j5s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rNp-aA-3Ax" kind="relationship" relationship="rootViewController" id="rdb-LV-PGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6g-G6-f8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="-193.52678571428569"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="oef-8c-GZl">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="ntS-B2-u8X" customClass="MovieDetailViewController" customModule="Cinephilia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jui-8X-iIa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yx6-o5-n7S">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="p4H-oq-Ncj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mSL-6c-1fD">
                                <rect key="frame" x="20" y="294" width="560" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yl-t6-v8y">
                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efT-Wr-mmt">
                                        <rect key="frame" x="0.0" y="22" width="48" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animation | Action | Drama" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMv-yM-24A">
                                        <rect key="frame" x="0.0" y="52" width="202" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="tyG-Y5-wgV">
                                <rect key="frame" x="20" y="414.5" width="560" height="282.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7GA-GS-0vK">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-jQ-ol7">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrm-ne-iCo">
                                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="83 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD6-hy-hiU">
                                                        <rect key="frame" x="0.0" y="22.5" width="181.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="q76-cH-dTl">
                                                <rect key="frame" x="189.5" y="0.0" width="181" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-Tw-TMg">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="83 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLT-qq-Vis">
                                                        <rect key="frame" x="0.0" y="22.5" width="181" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yo1-rL-AZL">
                                                <rect key="frame" x="378.5" y="0.0" width="181.5" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYO-C2-ucQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="83 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gj-C7-aB3">
                                                        <rect key="frame" x="0.0" y="22.5" width="181.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Awm-Nw-pgS"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview Overview Overview Overview Overview Overview Overview Overview " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmq-8J-SIO">
                                        <rect key="frame" x="0.0" y="64" width="560" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mv2-xp-9Ie">
                                        <rect key="frame" x="0.0" y="126" width="560" height="156.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiG-Kz-dIN">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5B0-U0-gNc">
                                                <rect key="frame" x="0.0" y="28.5" width="560" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="xgI-aw-f6K"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9kN-R8-JSm">
                                                    <size key="itemSize" width="91" height="127"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RelatedMoviePoster" id="K5D-Tz-FqF" customClass="SimilarElementCell" customModule="Cinephilia" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.5" width="91" height="127"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="127"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y75-GK-5yD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="127"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Y75-GK-5yD" firstAttribute="height" secondItem="K5D-Tz-FqF" secondAttribute="height" id="9Mc-hz-bvN"/>
                                                            <constraint firstItem="Y75-GK-5yD" firstAttribute="centerY" secondItem="K5D-Tz-FqF" secondAttribute="centerY" id="9Wy-Rn-Rno"/>
                                                            <constraint firstItem="Y75-GK-5yD" firstAttribute="centerX" secondItem="K5D-Tz-FqF" secondAttribute="centerX" id="XCS-mq-CRp"/>
                                                            <constraint firstItem="Y75-GK-5yD" firstAttribute="width" secondItem="K5D-Tz-FqF" secondAttribute="width" id="l0j-Ny-vV3"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="moviePoster" destination="Y75-GK-5yD" id="2kb-m6-mP6"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="ntS-B2-u8X" id="fSa-QK-Tc5"/>
                                                    <outlet property="delegate" destination="ntS-B2-u8X" id="GIH-lT-VeW"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tyG-Y5-wgV" firstAttribute="top" secondItem="mSL-6c-1fD" secondAttribute="bottom" constant="48" id="0pj-l6-GVq"/>
                            <constraint firstItem="Yx6-o5-n7S" firstAttribute="trailing" secondItem="bmk-Ot-EY9" secondAttribute="trailing" id="C5A-P0-Rxi"/>
                            <constraint firstItem="Yx6-o5-n7S" firstAttribute="top" secondItem="bmk-Ot-EY9" secondAttribute="top" id="J1A-3U-YrM"/>
                            <constraint firstItem="tyG-Y5-wgV" firstAttribute="trailing" secondItem="mSL-6c-1fD" secondAttribute="trailing" id="KNf-9T-GkO"/>
                            <constraint firstItem="mSL-6c-1fD" firstAttribute="leading" secondItem="bmk-Ot-EY9" secondAttribute="leading" constant="20" id="Lfb-s4-pSN"/>
                            <constraint firstItem="tyG-Y5-wgV" firstAttribute="leading" secondItem="mSL-6c-1fD" secondAttribute="leading" id="YJd-2f-0eI"/>
                            <constraint firstItem="Yx6-o5-n7S" firstAttribute="leading" secondItem="bmk-Ot-EY9" secondAttribute="leading" id="jaM-4j-Xrg"/>
                            <constraint firstItem="tyG-Y5-wgV" firstAttribute="width" secondItem="mSL-6c-1fD" secondAttribute="width" id="mWM-Pi-tQW"/>
                            <constraint firstItem="Yx6-o5-n7S" firstAttribute="width" secondItem="jui-8X-iIa" secondAttribute="width" id="vne-2C-52f"/>
                            <constraint firstItem="bmk-Ot-EY9" firstAttribute="trailing" secondItem="mSL-6c-1fD" secondAttribute="trailing" constant="20" id="wzz-op-6Ry"/>
                            <constraint firstItem="mSL-6c-1fD" firstAttribute="top" secondItem="Yx6-o5-n7S" secondAttribute="bottom" constant="30" id="zvY-Xa-b47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmk-Ot-EY9"/>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="Yx6-o5-n7S" id="WH7-ag-Qcp"/>
                        <outlet property="movieGeneresLabel" destination="jMv-yM-24A" id="4Sc-iX-4IW"/>
                        <outlet property="movieLanguageLabel" destination="aLT-qq-Vis" id="4bF-7S-Xnn"/>
                        <outlet property="movieLengthLabel" destination="zD6-hy-hiU" id="Oqa-A1-zg9"/>
                        <outlet property="movieOverviewLabel" destination="pmq-8J-SIO" id="IKe-CD-qh4"/>
                        <outlet property="movieRatingLabel" destination="7gj-C7-aB3" id="n5r-Ji-IkE"/>
                        <outlet property="movieReleaseDate" destination="6Yl-t6-v8y" id="TZ5-0j-MEz"/>
                        <outlet property="movietitleLabel" destination="efT-Wr-mmt" id="eJ5-fk-9wT"/>
                        <outlet property="similarMoviesCollectionView" destination="5B0-U0-gNc" id="zBv-7n-PhR"/>
                        <outlet property="similarMoviesHeadline" destination="yiG-Kz-dIN" id="NT3-yr-Shv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZ0-W8-ST7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="-193.52678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="film-reel" width="30" height="30"/>
    </resources>
</document>
