<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mqV-gl-n1M">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YGI-06-IF5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mqV-gl-n1M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcE-st-To3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L2Y-gb-cfj" kind="relationship" relationship="viewControllers" id="27n-Bc-4Bg"/>
                        <segue destination="ff2-oC-d3q" kind="relationship" relationship="viewControllers" id="i68-sG-9HM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGP-R7-8iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-193.52678571428569"/>
        </scene>
        <!--UINavigationController-vjd-tr-Rsa-->
        <scene sceneID="zvy-oN-6D0">
            <objects>
                <viewControllerPlaceholder storyboardName="Moives" referencedIdentifier="UINavigationController-vjd-tr-Rsa" id="L2Y-gb-cfj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="tZ8-O0-Uvg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caz-wd-3zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-485"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="nd5-1F-clb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ff2-oC-d3q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV Shows" image="tv-icon" id="Esw-5X-Wvv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hdc-rR-hDh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEV-nr-tcW" kind="relationship" relationship="rootViewController" id="vAD-Kg-ldb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYH-Jn-k3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="28.794642857142854"/>
        </scene>
        <!--Shows Table View Controller-->
        <scene sceneID="08X-E2-rq5">
            <objects>
                <tableViewController id="JEV-nr-tcW" customClass="TVShowsTableViewController" customModule="Cinephilia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H46-rh-W8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowTableViewCell" rowHeight="200" id="ymg-Gf-lcb" customClass="TVShowTableViewCell" customModule="Cinephilia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ymg-Gf-lcb" id="6Ee-o6-PKs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O09-l8-sgu">
                                            <rect key="frame" x="20" y="20" width="374" height="159.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32i-n3-BNT" userLabel="Poster">
                                                    <rect key="frame" x="0.0" y="5" width="115" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="26p-Rb-utT"/>
                                                        <constraint firstAttribute="width" constant="115" id="Ppd-mM-v4W"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="13x-jV-KgQ">
                                                    <rect key="frame" x="123" y="49.5" width="251" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 5/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWR-r5-4Bk" userLabel="Rating Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show's name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aot-QM-0Zb" userLabel="Shows Name Label">
                                                            <rect key="frame" x="0.0" y="18.5" width="105.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airing date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8R-XJ-yAo">
                                                            <rect key="frame" x="0.0" y="43" width="74.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="O09-l8-sgu" secondAttribute="trailing" constant="20" symbolic="YES" id="0X7-8S-Hym"/>
                                        <constraint firstItem="O09-l8-sgu" firstAttribute="top" secondItem="6Ee-o6-PKs" secondAttribute="top" constant="20" symbolic="YES" id="NRZ-7m-FIM"/>
                                        <constraint firstAttribute="bottom" secondItem="O09-l8-sgu" secondAttribute="bottom" constant="20" symbolic="YES" id="Vfy-IO-pfn"/>
                                        <constraint firstItem="O09-l8-sgu" firstAttribute="leading" secondItem="6Ee-o6-PKs" secondAttribute="leading" constant="20" symbolic="YES" id="h7l-9n-4Js"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="airDateLabel" destination="c8R-XJ-yAo" id="BdK-IM-WZo"/>
                                    <outlet property="posterImageView" destination="32i-n3-BNT" id="ikn-75-cDo"/>
                                    <outlet property="ratingLabel" destination="CWR-r5-4Bk" id="yak-OY-7dc"/>
                                    <outlet property="showNameLabel" destination="aot-QM-0Zb" id="dwm-Uc-7td"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JEV-nr-tcW" id="2Fn-qP-cTy"/>
                            <outlet property="delegate" destination="JEV-nr-tcW" id="F2Q-Jf-upe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nlZ-4A-6zq"/>
                    <connections>
                        <segue destination="9q5-NJ-iAk" kind="show" identifier="showDetails" id="u99-u1-KXM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42L-8m-wVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="28.794642857142854"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="19X-ka-9fL">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsViewController" id="9q5-NJ-iAk" customClass="ShowDetailsViewController" customModule="Cinephilia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T14-pP-muA" colorLabel="IBBuiltInLabel-Orange">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21i-Fv-UKZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="b1A-Hr-eYj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-vz-xqy">
                                <rect key="frame" x="20" y="310" width="374" height="398"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-9P-fxq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omk-J1-pWk" userLabel="Airing Date Label">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show's name." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsb-Mo-hsl" userLabel="Show Name Label">
                                                <rect key="frame" x="0.0" y="24" width="374" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-cS-fkU" userLabel="Genres Label">
                                                <rect key="frame" x="0.0" y="54" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gg0-zg-4bC">
                                        <rect key="frame" x="0.0" y="101.5" width="374" height="43"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VB5-MT-8qb">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71h-NI-d0o">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="83 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-ft-V9b">
                                                        <rect key="frame" x="0.0" y="22.5" width="119.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6aA-ZH-CSM">
                                                <rect key="frame" x="127.5" y="0.0" width="119" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRg-Qw-WLK">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="83 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTJ-uN-2B3">
                                                        <rect key="frame" x="0.0" y="22.5" width="119" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-oW-kAu">
                                                <rect key="frame" x="254.5" y="0.0" width="119.5" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Z-pZ-IPn">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="83 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGs-Jc-HVa">
                                                        <rect key="frame" x="0.0" y="22.5" width="119.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="g7W-pJ-nvs"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview Overview Overview Overview Overview Overview Overview Overview " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRc-4D-tRe">
                                        <rect key="frame" x="0.0" y="171.5" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-kb-l7b">
                                        <rect key="frame" x="0.0" y="239.5" width="374" height="158.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-oH-VBx">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sgs-CQ-16b">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="iG2-cr-dnZ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Pq-PW-Jcx">
                                                    <size key="itemSize" width="91" height="127"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RelatedShowPoster" id="UaE-je-x7X" customClass="SimilarElementCell" customModule="Cinephilia" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.5" width="91" height="127"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="127"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sY4-Nq-xts">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="127"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="sY4-Nq-xts" firstAttribute="height" secondItem="UaE-je-x7X" secondAttribute="height" id="Bjs-YE-bMa"/>
                                                            <constraint firstItem="sY4-Nq-xts" firstAttribute="centerX" secondItem="UaE-je-x7X" secondAttribute="centerX" id="r66-5O-LYX"/>
                                                            <constraint firstItem="sY4-Nq-xts" firstAttribute="centerY" secondItem="UaE-je-x7X" secondAttribute="centerY" id="s7q-sO-Qng"/>
                                                            <constraint firstItem="sY4-Nq-xts" firstAttribute="width" secondItem="UaE-je-x7X" secondAttribute="width" id="xpf-Q6-a6O"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="moviePoster" destination="sY4-Nq-xts" id="Mar-SS-lT8"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="9q5-NJ-iAk" id="3pX-af-I1k"/>
                                                    <outlet property="delegate" destination="9q5-NJ-iAk" id="BbF-IW-J0z"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1bd-vz-xqy" firstAttribute="leading" secondItem="NaW-Hc-toO" secondAttribute="leading" constant="20" id="7SP-1T-13q"/>
                            <constraint firstItem="21i-Fv-UKZ" firstAttribute="top" secondItem="NaW-Hc-toO" secondAttribute="top" id="SuH-k3-H6j"/>
                            <constraint firstItem="1bd-vz-xqy" firstAttribute="top" secondItem="21i-Fv-UKZ" secondAttribute="bottom" constant="22" id="X1v-St-y4y"/>
                            <constraint firstItem="21i-Fv-UKZ" firstAttribute="leading" secondItem="NaW-Hc-toO" secondAttribute="leading" id="cgf-Oy-wmC"/>
                            <constraint firstItem="NaW-Hc-toO" firstAttribute="trailing" secondItem="1bd-vz-xqy" secondAttribute="trailing" constant="20" id="gMR-U7-y8O"/>
                            <constraint firstItem="21i-Fv-UKZ" firstAttribute="width" secondItem="T14-pP-muA" secondAttribute="width" id="nw3-rB-fR5"/>
                            <constraint firstItem="NaW-Hc-toO" firstAttribute="trailing" secondItem="21i-Fv-UKZ" secondAttribute="trailing" id="o3n-CN-S58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NaW-Hc-toO"/>
                    </view>
                    <connections>
                        <outlet property="showAiringDateLabel" destination="omk-J1-pWk" id="Lqu-VJ-K7p"/>
                        <outlet property="showAverageRating" destination="uGs-Jc-HVa" id="FjO-BV-RU1"/>
                        <outlet property="showBackdropImage" destination="21i-Fv-UKZ" id="87h-AX-EOf"/>
                        <outlet property="showGenresLabel" destination="Lhb-cS-fkU" id="gmq-v2-kQy"/>
                        <outlet property="showOriginalLanguage" destination="kTJ-uN-2B3" id="3Qc-uv-GDj"/>
                        <outlet property="showOverviewLabel" destination="nRc-4D-tRe" id="i7h-nk-nVC"/>
                        <outlet property="showSeasonsCountLabel" destination="uaN-ft-V9b" id="yNI-uL-Vrx"/>
                        <outlet property="showTitleLabel" destination="Nsb-Mo-hsl" id="Zgx-s2-ZKR"/>
                        <outlet property="similarCollectionView" destination="sgs-CQ-16b" id="GoZ-TK-3eV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV8-jf-8jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="tv-icon" width="30" height="30"/>
    </resources>
</document>
